Loaded like a freight train
Flyin' like an aeroplane
Feelin' like a space brain
One more time tonight
Well I'm a west coast struttin'
One bad mother
Got a rattlesnake suitcase
Under my arm
Said I'm a mean machine
Been drinkin' gasoline
And honey you can make my motor hum
I got one chance left
In a nine live cat
I got a dog eat dog sly smile
I got a Molotov cocktail
With a match to go
I smoke my cigarette with style
An I can tell you honey
You can take my money tonight

Wake up late
Honey put on your clothes
Take your credit card
To the liquor store
That's one for you and
Two for me by tonight
I'll be loaded like a freight train
Flyin' like an aeroplane
Feelin' like a space brain
One more time tonight

I'm on the nightrain
Bottoms up
I'm on the nightrain
Fill my cup
I'm on the nightrain
Ready to crash and burn
I never learn
I'm on the nightrain
I love that stuff
I'm on the nightrain
I can never get enough
I'm on the nightrain
Never to return-no

Loaded like a freight train
Flyin' like an aeroplane
Speedin' like a space brain
One more time tonight

I'm on the nightrain
An I'm lookin' for some
I'm on the nightrain
So's I can leave this slum
I'm on the nightrain
And I'm ready to crash an' burn
Nightrain
Bottoms up
I'm on the nightrain
Fill my cup
I'm on the nightrain

I'm on the nightrain
Love that stuff
I'm on the nightrain
An I can never get enough
Ridin' the nightrain
I guess I
I guess, I guess, I guess
I never learn

On the nightrain
Float me home
Oohh I'm on the nightrain
Ridin' the nightrain
Never to return
Nightrain